#App Paths 
server.contextPath=/spellchecker
server.port=9090


#Logging
logging.file=/var/log/spellchecker/spellcheckerservice_general.log
logging.config=classpath:logback-config.xml
logging.level.root=INFO

