#Index Building
spellchecker.initialize.buildindex=true
# This can have two values - classpth or external
spellchecker.initialize.words.location=classpath  
spellchecker.initialize.words.fileName=words.txt
spellchecker.initialize.index.server=
spellchecker.initialize.index.directory=/claims/Experiment

#Suggest API
spellchecker.suggest.suggestCount=5
