#Index Building
spellchecker.initialize.buildindex=true
spellchecker.initialize.words.location=classpath:words.txt
spellchecker.initialize.index.server=
spellchecker.initialize.index.directory=/claims/Experiment
